<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>User Id</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <img src="./user-circle.png" alt="user circle" id="user_circle">
        </div>
        <div class="main">
            <h2> Jane Doe</h2>
            <div class="location">
                <img src="./map-marker.png" alt="map marker" id="map_marker">
                <h3>Seattle</h3>
            </div>
            <p>Developer | Engineer | Problem Solver</p>
            <p> Master of shadows and the Internet</p>
            <div class="gear">
                <img src="./gear.png" alt="gear pic" id="gear_pic">
                <a href="www.google.com">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>